program 2:
import pandas as pd
df = pd.read_excel(r"", engine="openpyxl")
mapped = [(int(r.year), int(r.consumption)) for _, r in df.iterrows()]
print("Mapped output:", mapped)
reduced = {}
for y, c in mapped:
 reduced[y] = max(reduced.get(y, 0), c)
print("\n Maximum electricity consumption per year:")
for y, c in sorted(reduced.items()):
 print(f"Year:{y}, Max Consumption:{c}")
id	consumption	year
1	1500	2022
2	2000	2021
3	970	2024
4	440	2025
5	860	2023
6	2700	2022
7	500	2024
8	300	2025
9	1200	2021
10	1000	2023
